is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndustryProjectASP.Net
build_property.RootNamespace = IndustryProjectASP.Net
build_property.ProjectDir = C:\Users\Kurt\Desktop\Industry Project\IndustryProjectASP.Net\IndustryProjectASP.Net\IndustryProjectASP.Net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kurt\Desktop\Industry Project\IndustryProjectASP.Net\IndustryProjectASP.Net\IndustryProjectASP.Net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Role/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Role/Manager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxNYW5hZ2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Users/ListAllUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTGlzdEFsbFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Users/ListUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTGlzdFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kurt/Desktop/Industry Project/IndustryProjectASP.Net/IndustryProjectASP.Net/IndustryProjectASP.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wbkrqzm3q0
